function isPrime(num) { 
  if (num <= 1) return false; 
  if (num % 2 == 0 && num > 2) return false; 
  const s = Math.sqrt(num);
  for(let i = 3; i <= s; i += 2) {
      if(num % i === 0) return false; 
  }
  return true;
}
function nextPrimeNumberIs(num) { 
let found=true;
let i=num;
while(found){
if(isPrime(++i)) found=false;
}

return i;
}
function diffPrime(num){
return (nextPrimeNumberIs(num)-num);
}

console.log(isPrime(11));
console.log(nextPrimeNumberIs(11));

console.log(diffPrime(11));

